apiVersion: v1
kind: Secret
metadata:
  name: pki-backup-secrets
  namespace: tanent-1
type: Opaque
data:
  Postgresql_User: cG9zdGdyZXM=   # Base64 encoded username 'postgres'
  Postgresql_Password: cG9zdGdyZXM=   # Base64 encoded password 'postgres'
  Rabbit_Host: cmFiYml0bXE=
  RabbitUser: bXl1c2Vy
  RabbitPassword: bXlwYXNzd29yZA==
  ftp_user: RlRQQWRtaW4=
  ftp_password: MXEydzNlNHI1dCo=
