apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: tanent-1
type: Opaque
data:
  RABBITMQ_DEFAULT_USER: bXl1c2Vy   # Base64 encoded username
  RABBITMQ_DEFAULT_PASS: bXlwYXNzd29yZA==   # Base64 encoded password
