apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: tanent-1
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=  # Base64 encoded username 'postgres'
  POSTGRES_PASSWORD: cG9zdGdyZXM=  # Base64 encoded password 'postgres'
  POSTGRES_DB: cG9zdGdyZXM=  # Base64 encoded database name 'postgres'
