apiVersion: v1
kind: Secret
metadata:
  name: app-gui-secrets
  namespace: tanent-1
type: Opaque
data:
  Postgresql_User: cG9zdGdyZXNl   # Base64 encoded username 'postgres'
  Postgresql_Password: cG9zdGdyZXNl   # Base64 encoded password 'postgres'
  RabbitUser: bXl1c2Vy   # Base64 encoded RabbitMQ username 'myuser'
  RabbitPassword: bXlwYXNzd29yZA==   # Base64 encoded RabbitMQ password 'mypassword'
  LdapAdminPassword: YWRtaW4=   # Base64 encoded LDAP admin password 'admin'
